<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Marvel Universe</title>
  <link rel="stylesheet" href="Images/index.css" media="screen" title="no title">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="header col-sm-12">
    <img src="Images/marvelheader.jpg" alt="Marvel Trading Cards" />
  </div>
  <div class="search">
    <input id="heroReq" type="text" name="name" value="" placeholder="Search for your hero!">
    <button id="heroSelect" type="button" name="button" value="">Click to Search!</button>
    <p>
      When searching for your hero or villan you only need to search for part of their name. (Example. Spiderman = Spider)
    </p>
  </div>

  <div class="heroes col-sm-12">

  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="src/index.js"></script>
</body>
</html>
